{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=Webshop;Trusted_Connection=True;"
  },

  "Jwt": {
    "Secret": "/OOoOer10+tGwTRDTrQSoeCxVTFr6dtYly7d0cPxIak="
  },

  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
